worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host"
    "\trbody:$request_body"
  ;

  access_log /var/log/nginx/access.log ltsv;
  error_log /var/log/nginx/error.log;

  server {
    location ~* \.(css|js|png|gif|ico)$ {
      root /home/isucon/webapp/public;
      include /etc/nginx/mime.types;
      expires 1y;
      add_header Cache-Control "public";
      add_header ETag "";
    }
    
    location / {
      proxy_pass http://app;
    }
  }
}
